{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "JDT Armor"
	group: "339B1A91ADDB30AC"
	id: "1397FADB8589E9F0"
	images: [
		{
			alpha: 192
			color: 47527
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 2
			rotation: 22.5d
			width: 25.0d
			x: 1.0d
			y: 4.5d
		}
		{
			alpha: 128
			color: 12124164
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 2
			rotation: 22.5d
			width: 25.0d
			x: 0.5d
			y: 6.0d
		}
		{
			height: 1.0d
			image: "justdirethings:item/template_ferricore"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 7.5d
		}
		{
			alpha: 128
			color: 43167
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 2
			rotation: 22.5d
			width: 25.0d
			x: 0.0d
			y: 7.5d
		}
		{
			alpha: 128
			color: 10319
			height: 2.0d
			image: "ftbquests:textures/shapes/square/shape.png"
			order: 2
			rotation: 22.5d
			width: 25.0d
			x: 1.5d
			y: 3.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/netherite_upgrade_smithing_template"
			order: 10
			rotation: 0.0d
			width: 1.0d
			x: -10.5d
			y: 5.5d
		}
		{
			height: 4.0d
			image: "justdirethings:item/creaturecatcher_side_animation"
			rotation: 0.0d
			width: 28.0d
			x: 8.0d
			y: 17.0d
		}
		{
			height: 4.0d
			image: "justdirethings:item/creaturecatcher_side_animation"
			rotation: 0.0d
			width: 28.0d
			x: 26.0d
			y: 18.0d
		}
		{
			height: 4.0d
			image: "justdirethings:item/creaturecatcher_side_animation"
			rotation: 0.0d
			width: 28.0d
			x: 14.5d
			y: 12.0d
		}
		{
			height: 4.0d
			image: "justdirethings:item/creaturecatcher_side_animation"
			rotation: 0.0d
			width: 28.0d
			x: 25.0d
			y: -6.5d
		}
		{
			height: 1.0d
			image: "mffs:fluid/fortron"
			rotation: 0.0d
			width: 0.020833333333333332d
			x: 9.0d
			y: -3.0d
		}
		{
			height: 1.0d
			image: "mffs:fluid/fortron"
			rotation: 0.0d
			width: 0.020833333333333332d
			x: 9.5d
			y: 1.5d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "49D4AA08C141550C"
			size: 1.0d
			tasks: [{
				id: "4CFB760CBA07BC07"
				item: { count: 1, id: "justdirethings:ferricore_helmet" }
				type: "item"
			}]
			x: -9.0d
			y: 9.5d
		}
		{
			id: "05E2511264A22A2E"
			tasks: [{
				id: "688C5F1347805C66"
				item: { count: 1, id: "justdirethings:ferricore_sword" }
				type: "item"
			}]
			x: -1.0d
			y: 9.5d
		}
		{
			id: "35FD65E721E8C0D2"
			tasks: [{
				id: "2F6D5D87F9813B23"
				item: { count: 1, id: "justdirethings:blazegold_helmet" }
				type: "item"
			}]
			x: -18.0d
			y: -13.5d
		}
		{
			id: "7770F68501C9BF4F"
			tasks: [{
				id: "72EC462A126A9267"
				item: { count: 1, id: "justdirethings:celestigem_helmet" }
				type: "item"
			}]
			x: -16.5d
			y: -13.5d
		}
		{
			id: "22E9424133C11B39"
			tasks: [{
				id: "79616BDF30028E44"
				item: { count: 1, id: "justdirethings:eclipsealloy_helmet" }
				type: "item"
			}]
			x: -14.5d
			y: -13.5d
		}
		{
			id: "058420AF3A29D4D9"
			shape: "circle"
			tasks: [{
				id: "21D643206F33529E"
				item: { count: 1, id: "justdirethings:upgrade_mindfog" }
				type: "item"
			}]
			x: -9.0d
			y: 7.5d
		}
		{
			id: "58384B247F1D5A7C"
			shape: "circle"
			tasks: [{
				id: "775ED4BAFD34039C"
				item: { count: 1, id: "justdirethings:upgrade_stupefy" }
				type: "item"
			}]
			x: -9.0d
			y: 5.5d
		}
		{
			id: "38F0D70BBECC9D9E"
			shape: "circle"
			tasks: [{
				id: "78BB2AAD70192EB3"
				item: { count: 1, id: "justdirethings:upgrade_nightvision" }
				type: "item"
			}]
			x: -9.0d
			y: 3.5d
		}
		{
			id: "309EB8F6C0E34309"
			shape: "circle"
			tasks: [{
				id: "3C76A5CD8A6CF50D"
				item: { count: 1, id: "justdirethings:upgrade_debuffremover" }
				type: "item"
			}]
			x: -9.0d
			y: 2.0d
		}
		{
			id: "40E134AC271A6E68"
			shape: "circle"
			tasks: [{
				id: "6078C7FA4DAC942F"
				item: { count: 1, id: "justdirethings:upgrade_noai" }
				type: "item"
			}]
			x: -9.0d
			y: 1.0d
		}
		{
			id: "1458D32A7A2B0E1A"
			tasks: [{
				id: "692B1B82C092FAFC"
				item: { count: 1, id: "justdirethings:ferricore_axe" }
				type: "item"
			}]
			x: 3.0d
			y: 9.5d
		}
		{
			id: "54F0C05AA5947936"
			tasks: [{
				id: "75B54F9789C9EBAB"
				item: { count: 1, id: "justdirethings:ferricore_pickaxe" }
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			id: "5EBDC790BEE73624"
			tasks: [{
				id: "62E8D08D13663E77"
				item: { count: 1, id: "justdirethings:ferricore_shovel" }
				type: "item"
			}]
			x: 5.0d
			y: 9.5d
		}
		{
			id: "3B5B0960E35836B3"
			tasks: [{
				id: "50D49FB9D4B9A98C"
				item: { count: 1, id: "justdirethings:ferricore_hoe" }
				type: "item"
			}]
			x: 7.0d
			y: 9.5d
		}
		{
			id: "71CD4FECDEE30CD3"
			tasks: [{
				id: "62E091E29DB34413"
				item: { count: 1, id: "justdirethings:bow_ferricore" }
				type: "item"
			}]
			x: 9.0d
			y: 9.5d
		}
		{
			id: "7EA79302DAC2C630"
			tasks: [{
				id: "5C8A6A1B41CFAEAD"
				item: { count: 1, id: "justdirethings:ferricore_chestplate" }
				type: "item"
			}]
			x: -7.0d
			y: 9.5d
		}
		{
			id: "2BD1EDED96F0006D"
			tasks: [{
				id: "7A64472B61EBC9F4"
				item: { count: 1, id: "justdirethings:ferricore_leggings" }
				type: "item"
			}]
			x: -5.0d
			y: 9.5d
		}
		{
			id: "015141569D2AB89D"
			tasks: [{
				id: "007C4CE468A27D4D"
				item: { count: 1, id: "justdirethings:ferricore_boots" }
				type: "item"
			}]
			x: -3.0d
			y: 9.5d
		}
		{
			id: "4DF6D1A24B60E656"
			tasks: [{
				id: "5F6C59075B2677F5"
				item: { count: 1, id: "justdirethings:blazegold_chestplate" }
				type: "item"
			}]
			x: -12.5d
			y: 5.0d
		}
		{
			id: "5BCF5180EB305CC9"
			tasks: [{
				id: "13EBEFE904F892EC"
				item: { count: 1, id: "justdirethings:blazegold_leggings" }
				type: "item"
			}]
			x: -17.0d
			y: -11.5d
		}
		{
			id: "37DE36745574043B"
			shape: "rsquare"
			size: 1.0d
			tasks: [{
				id: "6FB974CDDCA96188"
				item: { count: 1, id: "justdirethings:template_ferricore" }
				type: "item"
			}]
			x: -14.5d
			y: -9.0d
		}
		{
			id: "70C37670C61A2152"
			size: 1.0d
			tasks: [{
				id: "0E66D3A12F494360"
				item: { count: 1, id: "justdirethings:template_blazegold" }
				type: "item"
			}]
			x: -15.0d
			y: -16.0d
		}
		{
			id: "5DE38E22578D5DB1"
			tasks: [{
				id: "1A1BA4745F77D20D"
				item: { count: 1, id: "justdirethings:template_celestigem" }
				type: "item"
			}]
			x: -10.5d
			y: 3.5d
		}
		{
			id: "0034844B9E1B7574"
			tasks: [{
				id: "3732503178C78223"
				item: { count: 1, id: "justdirethings:template_eclipsealloy" }
				type: "item"
			}]
			x: -10.5d
			y: 1.5d
		}
		{
			id: "5706CC605BC0B5F0"
			tasks: [{
				id: "77CB4AFCFCA0D528"
				item: { count: 1, id: "justdirethings:upgrade_invulnerability" }
				type: "item"
			}]
			x: -7.0d
			y: 7.5d
		}
		{
			id: "374F0299EE94748E"
			tasks: [{
				id: "317602D9BEF1F2B3"
				item: { count: 1, id: "justdirethings:upgrade_extinguish" }
				type: "item"
			}]
			x: -7.0d
			y: 5.5d
		}
		{
			id: "71855F5E232643E8"
			tasks: [{
				id: "01BB9FCC93431537"
				item: { count: 1, id: "justdirethings:upgrade_elytra" }
				type: "item"
			}]
			x: -7.0d
			y: 3.5d
		}
		{
			id: "6B6D192C3E4151B6"
			tasks: [{
				id: "16F33FAF4500CBC0"
				item: { count: 1, id: "justdirethings:upgrade_deathprotection" }
				type: "item"
			}]
			x: -7.5d
			y: 1.0d
		}
		{
			id: "21BAE455A49103A5"
			tasks: [{
				id: "069548A6B7A92276"
				item: { count: 1, id: "justdirethings:upgrade_flight" }
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			id: "592E17C84F46B61F"
			tasks: [{
				id: "49A67B87BF184F32"
				item: { count: 1, id: "justdirethings:upgrade_lavaimmunity" }
				type: "item"
			}]
			x: -7.5d
			y: 2.0d
		}
		{
			id: "495EB3CACA59F199"
			tasks: [{
				id: "1F28B78899E4ECAD"
				item: { count: 1, id: "justdirethings:upgrade_time_protection" }
				type: "item"
			}]
			x: -6.5d
			y: 2.0d
		}
		{
			id: "1EFC1875152ECD07"
			tasks: [{
				id: "5CCEB62EB31B192E"
				item: { count: 1, id: "justdirethings:upgrade_walkspeed" }
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			id: "4E24E65FAC70203C"
			tasks: [{
				id: "0C98F6B483AABF6C"
				item: { count: 1, id: "justdirethings:upgrade_runspeed" }
				type: "item"
			}]
			x: -5.5d
			y: 7.5d
		}
		{
			id: "661D6326B7F23154"
			tasks: [{
				id: "027873589DD88FFF"
				item: { count: 1, id: "justdirethings:upgrade_stepheight" }
				type: "item"
			}]
			x: -3.0d
			y: 7.0d
		}
		{
			id: "17F4CBC638535A83"
			tasks: [{
				id: "6B5F632C20994431"
				item: { count: 1, id: "justdirethings:upgrade_jumpboost" }
				type: "item"
			}]
			x: -3.0d
			y: 8.0d
		}
		{
			id: "31C53E138A1C2B5D"
			tasks: [{
				id: "7A58412A1F15C5D6"
				item: { count: 1, id: "justdirethings:upgrade_swimspeed" }
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			id: "4490ACA2EF9CF850"
			tasks: [{
				id: "45FE8CE8297815F1"
				item: { count: 1, id: "justdirethings:upgrade_groundstomp" }
				type: "item"
			}]
			x: -3.0d
			y: 5.0d
		}
	]
}
