{
	default_hide_dependency_lines: false
	default_quest_shape: "hexagon"
	filename: "The Bumblezone"
	group: "07A79347BA55DCA4"
	icon: {
		id: "the_bumblezone:bee_queen_spawn_egg"
	}
	id: "51597F3213DD32E6"
	images: [
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hexagon/shape.png"
			rotation: 0.0d
			width: 3.0d
			x: -4.5d
			y: -1.0d
		}
		{
			height: 1.0d
			image: "factory_blocks:block/ctm/hex/1"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: -2.0d
		}
		{
			height: 1.0d
			image: "factory_blocks:block/ctm/hex/2"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -1.0d
		}
		{
			height: 3.0d
			image: "the_bumblezone:block/honeycomb_brood_block/item_empty_honeycomb_brood_block"
			rotation: 0.0d
			width: 3.0d
			x: -0.5d
			y: 2.5d
		}
		{
			height: 4.0d
			image: "the_bumblezone:block/porous_honeycomb_block"
			rotation: 0.0d
			width: 4.0d
			x: 10.75d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "the_bumblezone:block/honey_fluid/still"
			rotation: 0.0d
			width: 3.0d
			x: -3.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 3.0d
			x: -0.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: 0.0d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: -6.0d
			y: 5.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.0d
			y: 0.0d
		}
		{
			height: 2.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 2.0d
			x: 2.5d
			y: 2.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 3.0d
			x: -2.0d
			y: 5.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 3.0d
			x: 1.0d
			y: 5.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hex2vert/outline.png"
			rotation: 0.0d
			width: 3.0d
			x: -10.5d
			y: 1.5d
		}
		{
			height: 1.0d
			image: "ftbquests:textures/shapes/hex2horiz/outline.png"
			rotation: 0.0d
			width: 1.0d
			x: -14.5d
			y: 6.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hex2vert/outline.png"
			rotation: 0.0d
			width: 3.0d
			x: -12.0d
			y: 4.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hex2vert/outline.png"
			rotation: 0.0d
			width: 3.0d
			x: -13.5d
			y: 1.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hex2vert/outline.png"
			rotation: 0.0d
			width: 3.0d
			x: -12.0d
			y: -1.0d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hex2vert/outline.png"
			rotation: 0.0d
			width: 3.0d
			x: -9.05d
			y: 3.85d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hex2vert/outline.png"
			rotation: 0.0d
			width: 3.0d
			x: -7.5d
			y: 1.5d
		}
		{
			height: 3.0d
			image: "ftbquests:textures/shapes/hex2vert/outline.png"
			rotation: 0.0d
			width: 3.0d
			x: -9.0d
			y: -1.0d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 12.5d
			y: -3.5d
		}
		{
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/thicchex/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 16.0d
			y: -3.6d
		}
		{
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 22.9d
			y: -7.2d
		}
		{
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/thicchex/outline.png"
			order: 3
			rotation: 0.0d
			width: 4.0d
			x: 14.25d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 12.5d
			y: 2.5d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 10.75d
			y: 5.5d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 14.25d
			y: 5.5d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 10.75d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 16.0d
			y: 2.5d
		}
		{
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 27.6d
			y: -0.5d
		}
		{
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 19.4d
			y: 2.5d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 21.0d
			y: -0.5d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 9.25d
			y: 2.5d
		}
		{
			color: 16690689
			height: 4.0d
			image: "ftbquests:textures/gui/hex_mask.png"
			order: 10
			rotation: 0.0d
			width: 4.0d
			x: 24.35d
			y: 5.2d
		}
		{
			dependency: "1AE27C2F69646D90"
			height: 4.0d
			image: "the_bumblezone:block/honey_fluid/still"
			rotation: 0.0d
			width: 4.0d
			x: 18.45d
			y: 5.95d
		}
		{
			height: 4.0d
			image: "ftbquests:textures/gui/hex_mask.png"
			order: 10
			rotation: 0.0d
			width: 4.0d
			x: 10.75d
			y: 5.5d
		}
		{
			height: 4.0d
			image: "the_bumblezone:textures/entity_icon/bee_variants/blue_bee/bee.png"
			rotation: 0.0d
			width: 4.0d
			x: 6.0d
			y: 5.0d
		}
		{
			height: 1.0d
			image: "minecraft:item/honeycomb"
			rotation: 0.0d
			width: 1.0d
			x: 4.5d
			y: 7.0d
		}
		{
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/shape.png"
			rotation: 0.0d
			width: 4.0d
			x: 12.6d
			y: -3.5d
		}
		{
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/shape.png"
			rotation: 0.0d
			width: 4.0d
			x: 12.5d
			y: -6.8d
		}
		{
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/thicchex/shape.png"
			rotation: 0.0d
			width: 4.0d
			x: 19.4d
			y: -3.55d
		}
		{
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/shape.png"
			rotation: 0.0d
			width: 4.0d
			x: 17.7d
			y: -0.4d
		}
		{
			color: 0
			dependency: "4E80FEA94055FB15"
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/shape.png"
			rotation: 0.0d
			width: 4.0d
			x: 24.0d
			y: -4.2d
		}
		{
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 24.3d
			y: -0.5d
		}
		{
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/hexagon/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 27.1d
			y: 3.5d
		}
		{
			height: 4.0d
			image: "ftbquests:block/flow_diagonal"
			rotation: 90.0d
			width: 4.0d
			x: 14.3d
			y: -0.5d
		}
		{
			color: 0
			height: 4.0d
			image: "ftbquests:textures/shapes/thicchex/outline.png"
			rotation: 0.0d
			width: 4.0d
			x: 19.35d
			y: -3.55d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "1AE27C2F69646D90"
			shape: "hexagon"
			tasks: [{
				id: "506B70AFA0F49E82"
				item: { count: 1, id: "the_bumblezone:super_candle_light_blue" }
				type: "item"
			}]
			x: 10.75d
			y: -0.5d
		}
		{
			dependencies: ["1AE27C2F69646D90"]
			id: "70697FF6586F2D8E"
			tasks: [{
				id: "3125F95CD94B6A41"
				item: { count: 1, id: "the_bumblezone:stingless_bee_helmet_1" }
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			id: "178BC981938275FA"
			tasks: [{
				biome: "the_bumblezone:crystal_canyon"
				id: "38788DB00D079952"
				type: "biome"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			id: "4E80FEA94055FB15"
			tasks: [{
				id: "0BF24104483FBBFC"
				item: { count: 1, id: "the_bumblezone:super_candle_light_blue" }
				type: "item"
			}]
			x: 16.5d
			y: -2.8d
		}
		{
			id: "717A5C7C99B77A25"
			tasks: [{
				id: "53F0F2A8050BDFD2"
				item: { count: 1, id: "the_bumblezone:honeycomb_brood_block" }
				type: "item"
			}]
			x: 15.6d
			y: -2.8d
		}
		{
			id: "3AC7198E7F13EC71"
			tasks: [{
				id: "47652F5E4D167E45"
				item: { count: 1, id: "the_bumblezone:royal_jelly_bottle" }
				type: "item"
			}]
			x: 16.0d
			y: -3.6d
		}
		{
			id: "05625728404B9EF9"
			tasks: [{
				id: "5908C82DF18F8CE7"
				item: { count: 1, id: "the_bumblezone:super_candle_yellow" }
				type: "item"
			}]
			x: 15.1d
			y: -3.6d
		}
		{
			id: "1828697A813261D2"
			tasks: [{
				id: "62970B548E37F551"
				item: { count: 1, id: "the_bumblezone:honey_compass" }
				type: "item"
			}]
			x: 15.5d
			y: -4.4d
		}
		{
			id: "23862B4CCA4B5E8C"
			tasks: [{
				id: "6964E7826A2DD8BA"
				item: { count: 1, id: "the_bumblezone:buzzing_briefcase" }
				type: "item"
			}]
			x: 16.9d
			y: -3.6d
		}
		{
			id: "60F8F9431C65B258"
			tasks: [{
				id: "3AAD3BD139F8D6E8"
				item: { count: 1, id: "the_bumblezone:honey_crystal" }
				type: "item"
			}]
			x: 16.5d
			y: -4.4d
		}
		{
			id: "6A8194D4F52CFB83"
			shape: "flattophex"
			tasks: [{
				id: "139B5D8DB83628BE"
				item: { count: 1, id: "the_bumblezone:royal_jelly_bottle" }
				type: "item"
			}]
			x: 19.35d
			y: -3.5d
		}
		{
			id: "4C597161C7138EBF"
			shape: "flattophex"
			tasks: [{
				id: "300015797CA7F532"
				item: { count: 1, id: "the_bumblezone:honey_crystal" }
				type: "item"
			}]
			x: 19.35d
			y: -4.45d
		}
		{
			id: "1E51A39EA0947F23"
			shape: "flattophex"
			tasks: [{
				id: "270729B77C5446C4"
				item: { count: 1, id: "the_bumblezone:honeycomb_brood_block" }
				type: "item"
			}]
			x: 19.35d
			y: -2.65d
		}
		{
			id: "2565196DEF52689F"
			shape: "flattophex"
			tasks: [{
				id: "2A318E5B0BBBFA0D"
				item: { count: 1, id: "the_bumblezone:buzzing_briefcase" }
				type: "item"
			}]
			x: 20.15d
			y: -3.9d
		}
		{
			id: "065B0F9478405F5C"
			shape: "flattophex"
			tasks: [{
				id: "5300233F76A7E9BA"
				item: { count: 1, id: "the_bumblezone:honey_compass" }
				type: "item"
			}]
			x: 18.6d
			y: -3.95d
		}
		{
			id: "38CC36CC8AC0D08A"
			shape: "flattophex"
			tasks: [{
				id: "0AC46FC17A74F4F8"
				item: { count: 1, id: "the_bumblezone:super_candle_yellow" }
				type: "item"
			}]
			x: 18.55d
			y: -3.05d
		}
		{
			id: "59E6158FCD47A5B0"
			shape: "flattophex"
			tasks: [{
				id: "290F6FF1874A019B"
				item: { count: 1, id: "the_bumblezone:super_candle_light_blue" }
				type: "item"
			}]
			x: 20.15d
			y: -3.05d
		}
	]
}
